SEPOLIA_URL=your-rpc-url-here
SEPOLIA_CONTRACT_ADDRESS=your-contract-address-here

MAINNET_URL=your-rpc-url-here
MAINNET_CONTRACT_ADDRESS=your-contract-address-here

# NOTE: The private key needs to be exported from the wallet you're using
PRIVATE_KEY=your-private-key-here
# NOTE: You can get an API key when you create an account on https://etherscan.io/
ETHERSCAN_API_KEY=your-etherscan-api-key-here