SEPOLIA_PRIVATE_KEY=your-private-key-here
SEPOLIA_URL=your-rpc-url-here
SEPOLIA_CONTRACT_ADDRESS=your-contract-address-here
ETHERSCAN_API_KEY=your-etherscan-api-key-here

MAINNET_PRIVATE_KEY=your-private-key-here
MAINNET_URL=your-rpc-url-here
MAINNET_CONTRACT_ADDRESS=your-contract-address-here
